Adivina el numero/MainWindow.xaml

<Window x:Class="Adivina_el_numero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adivina_el_numero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button
            x:Name="comprobarButton"
            Content="Comprobar"
            HorizontalAlignment="Left"
            Margin="401,238,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="comprobarButton_Click" />
        <Button
            x:Name="reiniciarButton"
            Content="Reiniciar juego"
            HorizontalAlignment="Left"
            Margin="154,238,0,0"
            VerticalAlignment="Top"
            Width="91"
            Click="reiniciarButton_Click" />
        <TextBox
            x:Name="numTextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="356,159,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="154,160,0,0"
            TextWrapping="Wrap"
            Text="¿En qué numero estoy pensando?"
            VerticalAlignment="Top" />
        <TextBlock
            x:Name="mensajeTextBlock"
            HorizontalAlignment="Left"
            Margin="519,163,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />

    </Grid>
</Window>
